ος⁵⁹ονο

ELENCHUS .
OPEﬁUM QUE IN Ηρο TOMO CXX CONTINENTUB.
+—
S. PASCHASIUS RADBERTUS.
Col.
ExpositioinMatthaaum............................ 31
— inPsalmumxuv.......................... 993
— in Lamentationes Jeremiae . . . . . .
Liberde corpore et sanguineDomini. . . . . . . . . . . . . . . . . . . . . . 1267
EpistolaadFrudegardum........................... 1351
DepartuVirginis. . . . . . . . . . . .
1365
Deﬁde,speetcharitate.....................,.....1387
DepassioneS.RuﬁnietValerii........................ 1489
De vitaS.Adalhardi. . . . . . . . . . .
1507
Epitaphium Arsenii. seu Vita Ven. Walaa. . . . . . . . . . . . . . . . . . . . 1557
