regis. ⁷ ’ 1178
~.In εοῖοιξειοερ οιιιίθιο-ς. ⁷ 4122

1303 0RDO BERUM QUE IN HOC ΤΟΜο CONTINENTUR. 1304
LXIX. —7In signum ex cinnabari schrdorum. 1176 XCIX. -— In apostolos. 1196
LXX. — In trophaeophorum. 1176 ῼτ - In angelum extra portam stantem. 7 1196
LXXI. -— In eumdem. _ 7 7 1177 CI. — In baptismum Christi versus heroici. 1196
LXXII. — Alternantes versus in incorporalem ange- CII — In quemdam monachum silentem. 17 I96
Ium._7__7_7 7 ⁷ 11⁷77 77CIII. — In sanctissimam Deiparam versus iam;
LXXIII. — Alii in eumdem. 1177 bici. “ 1197
LXXIV. — In orationem jacentis sub pedibus Christi CIV. — In Dominicas festivitates. 1197
CV. —- In sacrum Pascha. 1198
LXXV. — Tanquam a Deipara. 1178 EPIGRAMMATA QUINQUE. 1199
LXXVI. — Tanquam a Przecursore. 1178
mm, _ ’νιτζιῖξῆξξη“δ’ρῑ;;ίξξῖ,ἷ·“ mg “Joamss XIPHILINUS PATRIARCHA cp.
LXXVIII. - Alii'ad Salvatorem tanquam ex rege. 1178 Notitia. 1202
ι ORATIONES. 1202
LXXX. -— In regis tumulum epitaphium. 1179 ' _"““‘.“’“7"j"
LXXXI. —— Alii Versus tanquam regis. 1180 ξε - Dominica tertia 7Post ascensionem.__12072
LXX7XI_I_._— Aliud.7 ⁸ ⁷ 1181 ΙΙ. -7— Dominica XII Matthei. — Vox tertia. Matuti:
LXXXIII. - Aliud. 1181
LXXXIV. — Aliud. 1182 III. — Dominica quinta Lucae. — Post ascensio;
7_ LXXXV. -_-ln trium sanctorum imaginem,quam saneto negl}: 77 7 7 ξ 77 77 7 77 12719
Gregorio dederat. ⁷ ⁷ ’ 1182- I7n imaginem regis et patriarchae. 1189
LXXXVII. — In Dariielem prophetam. 1183 ν. -— Dominica tertia Matthaei. — Vox prima. Haloti:
LXXXVIII. -—- Pro semetipso ad Christum. 1183 00197 Sextum. 7 7 _ 7 _ 7 _ 7 ί 7 19476
LXXXIX. — De semetipso ad Christum, 1184 7VI. 7— In tertiam jejuniorum hebdomadam et in crucis
XC. 4- 111 semetipsum. ’ 1186
“aratione”:- -. ’“ . 1ἓὲιὲ
XCI. - In sei-psum. 1188 VII. — Dominica omnium sanctorum. 1290
XCI_I_._— Palinodia super his post ordinationem. 1191
DECRETA MATRIMONIALIA. 1291
XCIII. — I7n Nomoph'ylacis novellam. 77 1194
7l7I7CIV. — In secundum sermonem in Τιθρωυῇὅὶ JOANNES ορ, DIACONUS.
rum. “HL υ. .
:..a..-.. ηιμ----ηιμ ληιειει “XT Montium.
Martium. 1291
£811,:Ci’.'“.;:;2PEIZZEIIIS‘IEI‘TPM desum $E"6‘E{"¢mm HOMINEM (ECONOMIA. ίέξί
XCVII: — In eadem. 1195 77 Addenda ad Joannem Euchaitensem. Fragmentumeg
XCVIII. — In correctos libros. 1195 Vita sancta Eusebia. ⁷ 1297
FINIS TOMI CENTESIMI VICESIMI.
