LXIX. —- In Signum ex ciuuauur- ιυιιςυιυιιιιιι. ι ι ,ν ......υ -.. Ἵππη--LXXII. -- Atwrltauwn vcraua ιιι ιυνυιννιαιν... ...-ον ν-- -.. rh--. η ηἕὶιἾ - ιὶιᾘεῖτῐὶιῖἰῑείεέιιᾲζ 1198οηιρηιμιηφλ nnmnma “99
Νοιίιία. 12112
iam; ιιῖἕόιῖοῖιεῖιδὲ 10111181οηῖ ' 1139
Ῐῖἓὲἰὶῗ ζ ιῖτέξίἔἷῖιίἶιῖιιῖιιῆῐρἰἁρῂίυω. 1122 ξ’·,ζζξεζζς
1111111·-.1ξ;;ιεεηεαηειοτυωίωοείηρω.ςυεω ,ἶξζζζῗ ,1.η. .......-. νη αρηῖἓδζθ
ει
LXXXVI. -—- In Imaginem regis et μαιτιωυυσσ. Ilua ....---......η ητὛ--- , . _ .XC. — lu semetipsum. ι ,ου ..-...-...,..νηην ..ΑΙ -ι-ι-ειι--ιιλ ιιιηιηιιΙΛλῗῐιιιι
ῑγρὶείόωδεει, Mercurii (ιω-ιο.
“'Y 61911⁸

1303 ORDO RERUM ΟυιΕ IN HOC TOMO CONTINENTUR. 1304
LXIX. —- In signum ex cinnabari schedorum. XCIX. :l‘naaipoistulosn “mm mnum ἓ
Lxx- — ιη "oenophorum. 2229 9. — ‘9.enim$13233.T.3:2"::T..... 1ξὲξὲ
LXX. — In Iropnzeupnurulu. . . ,υ .... ... ._.-o-_'____ _ ,_ , ,⁸ ⁸ ⁸ .LXXI. — In eumdem. _ _ _ 1177 -- In baptismum .v-e-rsnuisml‘iﬁrgict. 4I
LXXII.—JnATtleT:;:ltes versus in incorporalem afugi- 4i’u'jﬁé‘6iiié monachum silentem. I_I96
lum. IIZZ “CIII. — In sanctissimam Deiparam versus 1ἰῗιόιῆ
ljxxm. -Αιίίίιι eumdem. μ - -ἱίἀέ bii-IT ._'."._::.:.....-.--' ἓξὲξ
LXXIII. — mu Ill eumuetu. . . . . ων..LXXIV. -- In orationem jacentis sub pedibus Ct‘irigg ριν.Σ-Ῐξηὲἓιὲξὲἱξξςξίῗνίιεωε.
LXXIV. -- ιιι orauonem Juumua ουν γςυωιιο uni-lin:regis. 1
ῗῗὶίχν. - Tanquam a Qeipara. EVIGBAKIIIXV'I‘X-OIIINVQIIE. 1199
—- rabidam a'Praecursore.
LXXVI. —- Tanquam α Praecursore. 1 ImLXXVII. - Tanquam a Christo.
LXXVII. - Tanquam a unﬂsw. ι ι ,υLXXVIII. —- Alii ad Salvatorem tanquam ex rege. 11Ῑὲ
OBATIONES. 1202
LXXX. —— In regis tumulum epuapmum. ι ι ιῑι ι .Lxxxn — Αιεί tanquam τοείε. suo 1. — Dauniam? sinuatam-.1233:
LXXXI. —— AIII versus tanquam regis. ιιυν ... -------της - _ ‘ ⁸ θLXXXII. —— Aliud. Ilgt MI‘I.::-‘_I_l_omtmca XII Mattlmt. - Vox tertia. Μεζτὲῗό
LXXXII. -— Allud. uo.LXXXIII. —- Aliud.
τη n-..:..:.... ηηςηιο [ιιι-αι _ Dant ascensio-
LXXXIII. —- Alluu. ην. --ήη ,ηLXXXIV. — Aliud. ί 1182 ΜΨ. - Dominioa quinta Luca. — Post 8808ῗὲἳᾷ
LXXXV. — In tnum sanctorum Imaginem, quam δαιιυιυ ..ν....Gregoriodederat. _ _ ο Δ Hm“ ,δίὴῶ ﬂaminica tertia Mat_thaei. —- Vox secuinedgé
LXXXVII. — ln Damelem prophetam. _ _— ‘quimca tertia Matthxi. — Vox pnma. Ma‘tgitg
LXXXVII. — In uantetem proplielam. ι ιυυ ς . ---------- -- _LXXXVIII. —- Pro semrtipsorad Christum. Du‘n’tl sextulnnL-mm minimum halmnmadem et in
LXXXVIII. —- γτο semetipso au UIII'ISIUIII. ι ιυυ ...-..- ..-...-...-LXXXIX. — De semetipso ad Christum. 11 ἈΧᾺΣΑἛ tertiam jejuniorum hebdomadem et in
LXXXIX. — Ue semetipso au unnswm. μοιXC. — ln semetipsum.
XCI. —— In seipsum. _ _ η . 1188 VII. — Dominica omnium sanctorum. 1290super his postordinationem. DECRETA ΜΑΤΒΙΜΟΝΙΑΙΛΑ, 1291
XCIII. -—_ Ini—Noinoph'ylacis nOVellam. _ __ 1194
$5137: “§é2£ﬁliﬂ'&""s€riﬁ&iéii' In Trapeoipré); ,1οΑ NNES ορ, DIACONUS.
rum. I53? Mani
XCV. — Cum a scriptura chronograpm destitit. nusXCVI. — In Menaea Euchaitis data.
. _,.,___‘_ “malum:
lfgi‘ézgzsgl.auuuit:lua υαιαο Wftddend? (μέ. hirtum Euchailensem. Fragmenturzga;
XCVII. — In eadem. uw an-..“ ...- ,--.-.----- _--- _XCVIII. — In correctos libros. 1195 Vita sancta Eusebia. 1297
FINIS TOMI CENTESIMI VICESIMI.
Mi.”
unm. or utet-Itoni,
