τθοὲιοο .,  . . ,ν . ¹.⁴7⁴
ψῖιὶὶέιὶηαρῖὠέιιοῖιυτο ’ . .. ’. ⁷ πευι Ειν-ἕέι-θξ θυ]ῖ.ἱ⁶’¹1ἓ¹ἓ.ῗ3¹³ῗ.ίί²ἔ.⁴ἲ;.- .. 1‘78
ἓίἑὶἧῖῖῖέτέἀῖιδὶίίυω ευριπ· ειυφψηεν. .. Hal! ’.ειη-,Χιιὲε Γ.υὲ .99 R9913. #PYSW'“ ευρετοωίοερςε
HIA mm. ιι Λυλιιειιωι υυιωωωηδιδ Ab-ρώῗέ.⁷ὲιῖῗιὲῑὶέιῖ‹ἔιῐὶζέηἶ“” ΪΪ. 9ΡΞἾ²Ξί2¹Ξῗῗ.ΡΞ³”ί⁸’ ἳῖίέἶ
,ξὲῆἑιιεήυμ-τρμίςι sit εβθετ. η ., η εὲἱέί.
·’ Ὲὲἶ ““⁴ 9‘" ΞΣ· “ﬁn: (λιετ Ϊ’.ιῖῖ.¹³⁰⁹. πεδ’), Π
,ιιψσῇιιιιιηυιπ- υμιυ an opus: una -- uu- — un. ξι ο ww. —W. - . — ..νυ — νιν, υ,ςινο --ε- 01m! δίε ,ιρὲθτ ,ξρεωηθέ βεὲςφς- Ητξέ τε 1⁵⁷ ι. men-ML:- “iii; “it-FW.- -· iiii“ Eff-
diei—rides! spei; ωδε ἐυ θεειηιῖ Ηἑὲ ὶξὲη -ήέἕλλξι ΧΣ¹¹¹⁸,π’,ᾹδδθῆῒηβλλᾸαιῖλδθδ Γηὲλνδ
ῥεδξέβοῖηῑῑφῖέε ί, η iis-6
Ivi-3.1.3.93 έῖίὲέζιῑξκκιζξίὲέὲξζςέ 02-35.“
ὄιἫὶΞιῖῖ-Ζῦιῖιιῖἶῐί Hier—itas? “1139
ἆῖιῗ Ἡῖῗὶῖὶηκῖιῆιᾝζᾶἷᾴἑῐῐὶέ. Α _ _ iiéi
σ”.ῖῖιῖ iii. ς-“ὗ²ἑ”ιόἰὶ¹ἑῖιῐίῖὶιὶἱῐί,“ἆῦι ιιι : quod major—es; τε mulctram.”— ιρις- :— αρε. vti} — ερξιέ -
ΞΠ· -Εεβ —..x'".-,:: 162920ίῆ. ξίδέξῑᾺδδθῑζὲλλ
ἕν· ῖλβέ] - 09:1“;— ἈξιἙὲ -οὲνλὲνυλῖ ¹9ξρ³ ’-
·-“Ϊῖ .”’”’“Ϊῖ’ “έ⁷”.’“”ῗ“ ᾗἐὲ

ςυστ 0RDO RERUM QUAE IN HOC 'I‘OMO CONTINENTUR. {eos
ευ. III. -- Utrum Mes visibilis sit, cum sit substoulig Qu. — Qeordiue citerilalig. η __ ι . N7,
“validorum, uitauit—{enimn necdum apbareutium τ’. 1597Cn. IV. — Quare dicta sit indes, et quod nonnisi inter
Tag—11F: Quum: dicta sit iides, et quod nonnisi interωσι inteng jure iubeatur fides. _ ί ﬂ _
Elui-bum gemina sit, uua eademque iides, eicut an_ut utetur. ﬁ Δ _ . μ μ ἕεις
Eii?" {£16m utinquam rthe de alio» hoc gemis lo- Cur. XII. -_— De differenti; eburneus, utrum s_it αιδηυέ
«Fabia; uisi de Deo solo; et in Deo accipitur, quando eorum qui primitur iidem custodiunt, et qui post latium
T'C'r'e'do‘ivn' ’⁷ ’ λ’ ” μυεῖ.
poneret: .. :. ‘ ' .' α’
(“:52 III—II. —'D_e vera et i’odubitut'a iidei disciplina. μορ viain (tortuthiis iusiuuat cheritatem. Δ ___. Δ ηεξ.
δ’ιῖ ιίξῖῖ- Βεῖῧῖἰέ ἱερῆς,ώὶ nou iinmtttauda. ’ iiii? _ Cn. iiii]. - De eo quod scriptum est : ΒΙῦί autemug:
ἓξὲξ ΪΪο- De potenti'a μάθε. μη Iiwrere Deo bonum est. ηδτ
€3513!.*‘!.e;‘.‘£"1?i‘.’1951;...- ἐξ]
DE PASSIONE SS. RUFINI ET VALERII. M98
93f; 3215.12??? 5“ ""‘““"’ "°' ί⁰⁵ίη³¹¹¹⁸¹¹¹³ ίξδιῗξ ἧτῖέεζὲίὶιῖᾶ Au‘AuAebr' donee—1111455 Ie:
quiiiue tanta posin. ⁷ ιωCn. XIII. — Quod prOpria sit unicuique sua, quamvissit omnium ﬁdes. H25
EPITAP. IIII AIISENII seu VITA WALDE- Im
sit omnium nues. uzo
. “'30 EPITAP. Π
εἰν. xv. -- De dono gratiae, et perseverantia ῆάείΑ-ιδῑ LIBER PRIMUS. ωδε
ﬁrologus in librum όε”8ρθ.’ ” ,πρρξ Introductio. mu η __ mm ﬂ ιξβρ
ιαοινῖτ uaser- ζ - 1.4.352 te: — εει - ΞΞΕΞΞ - Isi.-
nam. Joassnisipaubneadeamne ερειι iii? tt..— oz7..-ce-x-.,—...wso ureae—9:.-
ῐῐιζ 1V. — ράρὶε dicta sit spes. ’ _ _' tit; xu; _ 1.594 -τρρρ, XIIII.:'1586._—-_ngn.“XiV.u—;“ISST
ἐξῖῖ ζ- ρῖιὶαλὶεμίιεξεξςξρόω veram fabamue v‘ei tsi ‘ πέζῃ». ξην. -ῤ -— omam: ~ll‘tgngils -—
δῖῦξ -ίοιιόα impraesentiarum nec spes_siue timene Cn. XIIII._— 1539:- CA_p.)§XIVL — {ﬁgat Coniugii“
ιάῐόὰιιίιῖὶειιιῖτ, uec'timor sine ιρο ad alta subrigi- — I600 -c.p. xm. —-I601 —Cn. xum—1604—..ιι iis: cn. xxvut.-160t—c.p. χχιι- 1605.
ιωίίιιοιθειιε in librum de charitaie.
ων. )UUIII. -ο Ibin — ιιιν. MIHI. — 1000.LIBER SECUNDUS. 1605
luunt! una an canui-na. I859
εξθειίτ "illum: '69}: διε· ¹¹;. - '99.?" 2“:- 1.!!-
-- iiii! - ριν· 1.1-.- 191’. .- 9.": ‘15.: “ﬁam-.3!-
Εὸἷῖν, «Quod clima: gemino sit.
δ’ιῖ VL. 07.361.65.793;magiae _ {ﬁt}?
c7»: ‘vr‘.’ :“czhi'ci'arp'r'aaaa':aiam mm inii:- 92,-. xvi". 22,3639 π ,ριν xli: 239:0 1.9:.»- λθε-
ενδ-ξε ς- cig.nit§i. τ γιδά ,ε citatam. - tau - αι
ὃ. ἢιι. - Quid fruendum quidve utendum sit.
udum sit. ἰῧό filii. Σῖ 1613‘:- (ιιιῖῗὶῑιιν. ῖίθὶὲζ
FINIS TOMI CENTESIMI VIGESIMI.
